# FinalYearProject

app/: build.gradle
app/src/androidTest/java/com/ccss/nast/qrce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qrce.sql
app/src/main/java/com/ccss/nast/qrce/: FullscreenActivity.java  HomeActivity.java  NTCHomeActivity.java  SplashActivity.java
app/src/main/java/com/ccss/nast/qrce/Database/: DbHelper.java
app/src/main/java/com/ccss/nast/qrce/activity/: AboutUsActivity.java  LokSewaActivity.java  Main2Activity.java  MainActivity.java  MyListener.java  NEAActivity.java  NTCActivity.java  NTCHomeActivity.java  PrivacyPolicyActivity.java  Question.java  QuestionsActivity.java  ResultActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/ccss/nast/qrce/base/: BaseActivity.java  IBaseView.java
app/src/main/java/com/ccss/nast/qrce/customViews/: NastAlertDialog.java
app/src/main/java/com/ccss/nast/qrce/data/: ApiObject.java  ApiService.java  RetrofitAPI.java
app/src/main/java/com/ccss/nast/qrce/data/local/: SharedPreferenceManager.java
app/src/main/java/com/ccss/nast/qrce/data/rest/: RetrofitSingleton.java
app/src/main/java/com/ccss/nast/qrce/fragment/: Fragment1.java  Fragment2.java  HomeFragment.java  LoksewaFragment.java  NEAFragment.java  NTCFragment.java  SettingsFragment.java
app/src/main/java/com/ccss/nast/qrce/helpers/: AppLog.java  CommonMethods.java  ConnectionMngr.java  Contracts.java  GridSpacingItemDecoration.java  RecyclerViewAdapter.java  UrlHelper.java  ViewUtils.java
app/src/main/java/com/ccss/nast/qrce/other/: CircleTransform.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: bg_circle.xml  img.xml  primary_round.xml
app/src/main/res/drawable-v21/: primary_round.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_lok_sewa.xml  activity_main.xml  activity_nea.xml  activity_ntc.xml  activity_ntchome.xml  activity_privacy_policy.xml  activity_questions.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_loksewa.xml  fragment_nea.xml  fragment_ntc.xml  fragment_settings.xml  layout_footer.xml  layout_header.xml  layout_item.xml  menu_dot.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  notifications.xml
app/src/main/res/mipmap-anydpi-v26/: loksewa_resized_round.xml  nea_resized.xml  ntc_resized_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ccss/nast/qrce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
